#Grafana
GRAFANA_ADMIN_PASSWORD=password

#FastAPI
FASTAPI_IMAGE=tiangolo/uvicorn-gunicorn:python3.10

#MAGE
PROJECT_NAME=data_proyecto-final-iot


USER_CODE_PATH=./proyecto-final-iot
PYTHON_VERSION=3.10.12