GRAFANA_ADMIN_PASSWORD=password
FASTAPI_IMAGE=tiangolo/uvicorn-gunicorn:python3.10
PROJECT_NAME=data_proyecto-final-iot
USER_CODE_PATH=./proyecto-final-iot
INFLUX_TOKEN=A1hkiA517pl-fA9RnY-9hy2-PnZU6nIlGEibeJvQNsb3QTQbJx_KiTbWlo7FzZCNMewZDgJxtsUV5tIukmNRcQ==
INFLUX_URL=https://eu-central-1-1.aws.cloud2.influxdata.com/
INFLUX_ORG=R&C
INFLUX_BUCKET=amazon_products
